# ipsen3

./: .gitignore  README.md  ipsen3.yml  nbactions.xml  pom.xml
public_html/: .gitignore  Gruntfile.js  README.md  bower.json  index.html  package.json
public_html/app/: index.html
public_html/app/scripts/: app.js
public_html/app/scripts/controllers/: actie.js  app.js  bestellijsten.js  cart.js  company.js  contact.js  dashboard.js  login.js  maakbestellijst.js  menu.js  order.js  profielbewerken.js  register.js  shop.js  wachtwoordvergeten.js  wijnen.js
public_html/app/scripts/directives/: animateonchange.js  chart.js  datepicker.js  dropdown.js
public_html/app/scripts/services/: actie.js  authenticationservice.js  bestellijsten.js  cartservice.js  companyservice.js  dashboardservice.js  mailservice.js  orderservice.js  requestservice.js  userservice.js  wijnen.js
public_html/app/styles/: main.css  main.css.map  main.scss
public_html/app/views/: actie.html  bestel.html  bestellijsten.html  besteloverzicht.html  cart.html  company.html  contact.html  dashboard.html  factuur.html  login.html  maakbestellijst.html  main.html  menu.html  order.html  profielbewerken.html  register.html  shop.html  testactie.html  wachtwoordherstellen.html  wachtwoordvergeten.html  wijnen-edit.html  wijnen.html
public_html/app/views/directives/: chart.html
public_html/test/: karma.conf.js
public_html/test/spec/controllers/: bestellijsten.js  wijnen.js
public_html/test/spec/services/: bestellijsten.js  wijnen.js
queries/: 1_user_and_roles.sql
src/main/java/nl/hsleiden/ipsen3/: ApiUnauthorizedHandler.java  App.java  AppConfiguration.java  HibernateConfiguration.java  View.java
src/main/java/nl/hsleiden/ipsen3/config/: AppConfiguration.java  ClientFilter.java  HibernateConfiguration.java  MigrationsConfiguration.java
src/main/java/nl/hsleiden/ipsen3/core/: Actie.java  Bestellijst.java  Bestelling.java  Company.java  Debiteur.java  Email.java  Factuur.java  FactuurPdf.java  Factuurregel.java  Gebruiker.java  Land.java  Mail.java  Model.java  Order.java  OrderRegel.java  Product.java  Role.java  Sleutel.java  User.java  Wijn.java
src/main/java/nl/hsleiden/ipsen3/core/helper/: Email.java  Order.java  OrderRegel.java  Revenue.java  WijnImage.java
src/main/java/nl/hsleiden/ipsen3/dao/: ActieDAO.java  BestellijstDAO.java  BestellingDAO.java  CompanyDAO.java  FactuurDAO.java  GebruikerDAO.java  OrderDAO.java  SleutelDAO.java  UserDAO.java  WijnDAO.java
src/main/java/nl/hsleiden/ipsen3/mappers/: WijnMapper.java
src/main/java/nl/hsleiden/ipsen3/resource/: ActieResource.java  CompanyResource.java  FactuurResource.java  MailResource.java  OrderResource.java  UserResource.java  WijnResource.java
src/main/java/nl/hsleiden/ipsen3/resources/: BestellijstResource.java  BestellingResource.java  GebruikersResource.java  WachtwoordResource.java  WijnResource.java
src/main/java/nl/hsleiden/ipsen3/service/: AuthenticationService.java  AuthorizationService.java
src/main/java/nl/hsleiden/ipsen3/services/: MailService.java
src/main/java/nl/hsleiden/ipsen3/services/interfaces/: MailStrategy.java
src/main/java/nl/hsleiden/ipsen3/services/strategies/mail/: JavaMailStrategy.java  SendgridMailStrategy.java
src/main/resources/: migrations.xml
src/main/resources/mailtemplates/: bevestiging-bestelling.mustache  contact-mail.mustache
src/test/java/nl/hsleiden/ipsen3/core/: UserTest.java
test/spec/services/: mailservice.js
